[GENERAL]
timeout=60
user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
max_thread=3
output_file=output/Deposit_Rate_Data.xlsx

# Bank-specific sections (active=True/False to include)

[Oschadbank]
active=True
timeout=60
# user_agent=Mozilla/5.0

[Privatbank]
active=True
# timeout=60

[Sensbank]
active=True
# timeout=60

[Ukreximbank]
active=True
# timeout=60

[Pumb]
active=True

